# Freelance_Job_Board

./: FreelanceApplication.slnx  README.md
FreelanceApplication/: Freelify.csproj  Program.cs
FreelanceApplication/Controllers/: HomeController.cs
FreelanceApplication/Data/: AppDbContext.cs
FreelanceApplication/Models/: ErrorViewModel.cs
FreelanceApplication/Views/: _ViewImports.cshtml
FreelanceApplication/Views/Shared/: _Layout.cshtml
Freelify/: Freelify.csproj  Program.cs  appsettings.json
Freelify/Controllers/: AccountController.cs  AdminController.cs  ApplicationController.cs  CategoryController.cs  HomeController.cs  JobBrowseController.cs  JobController.cs  NotificationController.cs  ProfileController.cs  ReviewController.cs
Freelify/Data/: AppDbContext.cs  ApplicationDbInitializer.cs
Freelify/Data/Configurations/: ApplicationConfig.cs  CategoryConfig.cs  FreelancerSkillConfig.cs  JobConfig.cs  JobSkillConfig.cs  NotificationConfig.cs  ReviewConfig.cs  SkillConfig.cs
Freelify/Data/Configurations/Users/: ClientConfig.cs  FreelancerConfig.cs
Freelify/Hubs/: NotificationHub.cs
Freelify/Migrations/: 20260713074438_Init.Designer.cs  20260713074438_Init.cs  20260713145254_client-freelance-profiles.Designer.cs  20260713145254_client-freelance-profiles.cs  20260715183535_Init.Designer.cs  20260715183535_Init.cs  20260719181812_skillSeeds.Designer.cs  20260719181812_skillSeeds.cs  AppDbContextModelSnapshot.cs
Freelify/Models/: ErrorViewModel.cs
Freelify/Models/Entities/: ApplicationUser.cs  ClientProfile.cs  FreelancerProfile.cs
Freelify/Models/Entities/Applications/: Application.cs  ApplicationAttachment.cs
Freelify/Models/Entities/Jobs/: Category.cs  Job.cs  JobAttachment.cs  JobSkill.cs  Skill.cs
Freelify/Models/Entities/Notifications/: Notification.cs
Freelify/Models/Entities/Portfolio/: FreelancerSkill.cs  PortfolioItem.cs
Freelify/Models/Entities/Reviews/: Review.cs
Freelify/Models/Entities/Users/: ApplicationUser.cs  ClientProfile.cs  FreelancerProfile.cs
Freelify/Models/Enums/: ApplicationStatus.cs  ErrorType.cs  JobSortBy.cs  JobStatus.cs  NotificationType.cs  UploadFileType.cs
Freelify/Models/Results/: FileUploadResult.cs  LoginResult.cs  ProfileResult.cs  ServiceResult.cs
Freelify/Models/ViewModels/: AdminViewModel.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  ClientProfileViewModel.cs  EditClientProfileViewModel.cs  EditFreelancerProfileViewModel.cs  FreelancerProfileViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserManageViewModel.cs
Freelify/Models/ViewModels/Application/: ApplicationCreateViewModel.cs  ApplicationDetailsViewModel.cs  ApplicationListItemViewModel.cs
Freelify/Models/ViewModels/Auth/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Freelify/Models/ViewModels/Job/: JobBrowseViewModel.cs  JobCreateViewModel.cs  JobDetailsViewModel.cs  JobEditViewModel.cs  JobListItemViewModel.cs
Freelify/Models/ViewModels/Profile/: ClientProfileViewModel.cs  EditClientProfileViewModel.cs  EditFreelancerProfileViewModel.cs  FreelancerProfileViewModel.cs
Freelify/Models/ViewModels/Review/: ReviewCreateViewModel.cs
Freelify/Properties/: launchSettings.json
Freelify/Services/: AccountService.cs  AdminService.cs  EmailService.cs  FileUploadService.cs  JobApplicationService.cs  JobService.cs  NotificationService.cs  ProfileService.cs  RatingService.cs
Freelify/Views/: _ViewImports.cshtml
Freelify/Views/Account/: AccessDenied.cshtml  Admin.cshtml  ConfirmEmailFailed.cshtml  ConfirmEmailSuccess.cshtml  Login.cshtml  Register.cshtml
Freelify/Views/Admin/: Dashboard.cshtml  Jobs.cshtml  Users.cshtml
Freelify/Views/Application/: Create.cshtml  Details.cshtml  ForJob.cshtml  MyApplications.cshtml
Freelify/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Freelify/Views/Home/: Index.cshtml
Freelify/Views/Job/: Create.cshtml  Details.cshtml  Edit.cshtml  MyJobs.cshtml  _jobForm.cshtml
Freelify/Views/JobBrowse/: Index.cshtml
Freelify/Views/Profile/: ChangePassword.cshtml  ClientProfile.cshtml  EditClient.cshtml  EditFreelancer.cshtml  FreelancerProfile.cshtml  PublicFreelacerProfile.cshtml
Freelify/Views/Shared/: _Alerts.cshtml  _Layout.cshtml  _Pager.cshtml  _Sidebar.cshtml
Freelify/wwwroot/css/: auth.css  site.css
Freelify/wwwroot/js/: site.js
